body {
  background-color: #efefef;
}

.p-title img {
  width: 100vw;
  height: auto;
  object-fit: cover;
  margin-top: 80px;
}

.shopping-area {
  display: flex;
  justify-content: center;
}
#container {
  width: 80vw;
  background-color: #efefef;
  flex: none;
}

.row {
  height: fit-content;
}
.col-sm-4 {
  padding: 10px;
  height: fit-content;
  object-fit: contain;
  margin: 10px 0px;
}

.card {
  width: auto;
  height: 30vw;
  min-height: fit-content;
  border: black 2px solid;
  border-radius: 0px;
  margin: 5px;
}

.card-content {
  position: absolute;
  padding: 10px;
}

.card-img-top {
  object-fit: contain;
  height: 25vw;
}

.card-text {
  font-weight: 500;
  position: relative;
  margin: 0px;
  top: 18px;
}

.card-price {
  font-weight: 500;
  position: relative;
  left: 320px;
  top: -7px;
  margin: 0px;
}

.add-cart-btn {
  width: auto;
  position: relative;
  top: 30vw;
  padding: 2px;
  margin: 0px;
}

.add-cart-btn:hover {
  width: auto;
  background-color: black;
  color: #efefef;
}

#pop-up {
  display: flex;
  justify-content: center;
  z-index: 99;
}

.pop-up-content {
  flex: none;
  width: 600px;
  height: fit-content;
  background-color: #efefef;
  border: 2px solid #000000;
  border-radius: 2px;
  z-index: 99;
  margin: auto;
  position: fixed;
  top: 30%;
  padding: 30px;
  display: none;
}

.popImg {
  display: inline-block;
}

.popImg img {
  width: 250px;
  height: 250px;
  object-fit: cover;
  vertical-align: bottom;
}

.popInfo {
  display: inline-block;
  width: 250px;
  padding-left: 30px;
}

.popDesc {
  font-size: 12px;
  color: #afafaf;
}

input[type="radio"] {
  appearance: none;
  width: 20px;
  height: 20px;
  background-clip: content-box;
}

.green {
  appearance: none;
  width: 20px;
  height: 20px;
  background-color: #c4f0e7;
  background-clip: content-box;
}

.grey {
  appearance: none;
  width: 20px;
  height: 20px;
  background-color: #d9d9d9;
  background-clip: content-box;
}

.pink {
  appearance: none;
  width: 20px;
  height: 20px;
  background-color: #f4d9d9;
  background-clip: content-box;
}

.blue {
  appearance: none;
  width: 20px;
  height: 20px;
  background-color: #84b9d0;
  background-clip: content-box;
}

input[type="radio"]:checked {
  border: 2px solid #555555;
}

.close {
  position: absolute;
  top: 30px;
  right: 30px;
}

.fin-popUp {
  width: 50%;
  background-color: #efefef;
  border: #000000 2px solid;
}

.fin-popUp:hover {
  width: 50%;
  background-color: #2b2b2b;
  color: #efefef;
}
.count-btn {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 20;
  vertical-align: bottom;
  border: #000000 solid 2px;
}

#addResult {
  width: 50%;
  margin-bottom: 10px;
  text-align: center;
  padding: 0px;
}

.blur-bg {
  display: none;
  background-color: rgba(255, 255, 255, 0.5);
  width: 100%;
  height: 100%;
  z-index: 98;
  backdrop-filter: blur(5px);
  position: fixed;
  top: 0px;
}

@media (max-width: 768px) {
  .card-text {
    font-weight: 500;
    position: relative;
    margin: 0px;
    top: -15px;
    font-size: 10px;
  }

  .card-price {
    font-weight: 500;
    position: relative;
    left: -1px;
    top: -17px;
    margin: 0px;
    font-size: 10px;
  }
}

@media (max-width: 576px) {
  .card-text {
    font-weight: 500;
    position: relative;
    margin: 0px;
    top: -113px;
    left: 153px;
  }
  .card-price {
    font-weight: 500;
    position: relative;
    left: 153px;
    top: -103px;
  }
}
